Klient/Klient/KlientPodgląd.xaml

<UserControl x:Class="Klient.KlientPodgląd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klient"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="630">
    <Border BorderBrush="#FF0D1355" BorderThickness="2,2,2,2">
        <Grid>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="0,35,0,0" Click="btn_start_Click" Background="#FF75F11F"/>
        <Button x:Name="btn_log" Content="LOG" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="95,35,0,0" Click="btn_log_Click" Background="#FF25D3F9"/>
        <Button x:Name="btn_stop" Content="STOP" Height="90" VerticalAlignment="Top" Margin="0,35,0,0" Click="btn_stop_Click" HorizontalAlignment="Right" Width="90" Background="#FFCF140B"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="31" Margin="190,35,0,0" VerticalAlignment="Top" Width="44" Foreground="White"/>
        <Label x:Name="lbl_Status" Content="--Status" HorizontalAlignment="Left" Height="34" Margin="190,71,0,0" VerticalAlignment="Top" Width="345" Foreground="White"/>
        <Label x:Name="lbl_nazwa" Content="Nazwa" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="149" Foreground="#FFFDFDFD"/>
    </Grid>
    </Border>
</UserControl>
