Klient/Klient/KonfiguracjaForm.xaml

<UserControl x:Class="Klient.KonfiguracjaForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Background="#FF2E2C2C">
        <ScrollViewer x:Name="scr_rabbit" VerticalScrollBarVisibility="Visible" Margin="0,40,0,0" Height="0" VerticalAlignment="Top">
            <Border BorderBrush="#FF0D1355" BorderThickness="1,1,1,1">
            <Grid x:Name="grid_rabit" Height="440" Margin="0,0,0,10">
                <Label Content="RabbitMQ UserName:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_rabbit_user" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
                <Label Content="RabbitMQ Password:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_rabbit_pass" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
                <Label Content="RabbitMQ Virtual HostName:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_rabbit_vhost" HorizontalAlignment="Left" Height="30" Margin="10,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
                <Label Content="RabbitMQ Hostname:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_rabbit_host" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
                <Label Content="RabbitMQ Port:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_rabbit_port" HorizontalAlignment="Left" Height="30" Margin="10,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
                <Label Content="RabbitMQ ilosc Kolejek z poleceniami:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_ilKolejek" HorizontalAlignment="Left" Height="30" Margin="10,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
                <Label Content="RabbitMQ Nazwa Kolejkiz potwierdzeniami:" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
                <TextBox x:Name="txt_rabbitQueueS" HorizontalAlignment="Left" Height="30" Margin="10,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
            </Grid>
            </Border>
        </ScrollViewer>
        <Button x:Name="btn_rabbit" Content="RabbitMQ▾" HorizontalAlignment="Left" Height="26" Margin="12,10,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_rabbit_Click"/>
        <TextBox x:Name="txt_klient" HorizontalAlignment="Left" Height="30" Margin="12,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="17"/>
        <Label Content="Ilość użytkowników:" HorizontalAlignment="Left" Margin="12,250,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
        <ScrollViewer x:Name="scr_klient" VerticalScrollBarVisibility="Visible" Margin="0,350,0,0" Height="60" VerticalAlignment="Top">
            <Border BorderBrush="#FF0D1355" BorderThickness="1,1,1,1">
                <Grid x:Name="grid_klienci"></Grid>
            </Border>
        </ScrollViewer>
        <Button x:Name="btn_klienci" Content="Nazwy Klientów▾" HorizontalAlignment="Left" Height="26" Margin="12,310,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_klienci_Click"/>
        <Button x:Name="btn_zapis" Content="Zapisz" HorizontalAlignment="Left" Height="30" Margin="491,420,0,0" VerticalAlignment="Top" Width="140" Background="#FF25AE06" Foreground="White" Click="btn_zapis_Click"/>
        <Button x:Name="btn_zapisDoPliku" Content="Zapisz konfiguracje na stałe" HorizontalAlignment="Left" Height="30" Margin="305,420,0,0" VerticalAlignment="Top" Width="168" Background="#FF0669AE" Foreground="White" Click="btn_zapisDoPliku_Click"/>
        <Button x:Name="btn_kolejka" Content="Kolejki▾" HorizontalAlignment="Left" Height="25" Margin="7,165,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_kolejka_Click"/>
        <ScrollViewer x:Name="scr_kolejka" VerticalScrollBarVisibility="Visible" Margin="0,190,0,0" Height="60" VerticalAlignment="Top">
            <Border BorderBrush="#FF0D1355" BorderThickness="1,1,1,1">
                <Grid x:Name="grid_kolejka"></Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
