Klient/Klient/MainWindow.xaml

<Window x:Class="Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Closing="Window_Closing">
    <Grid Background="#FF2E2C2C">
        <Grid HorizontalAlignment="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Content="Menu:" FontSize="24"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,70,0,0">
                <Grid Margin="0,0,0,0">
                    <Button x:Name="btn_glowne" Content="Głowne" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="146" Background="{x:Null}" Foreground="White" Click="btn_glowne_Click" Margin="0,10,0,0"/>
                    <Button x:Name="btn_konfiguracja" Content="Konfiguracja" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="146" Background="{x:Null}" Foreground="White" Click="btn_konfiguracja_Click" Margin="0,55,0,0"/>
                    <Grid x:Name="grid_menu1" Margin="2,90,0,2" Height="0" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="grid_okno" Margin="150,0,0,0"/>
        <Border BorderThickness="5" BorderBrush="#FF303F7C" HorizontalAlignment="Left" Height="500" Margin="149,0,0,0" VerticalAlignment="Bottom" Width="5"/>
    </Grid>
</Window>
